<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Site Title</title>
        <style type="text/css">
            body {
                margin: 40px auto;
                max-width: 960px;
                line-height: 1.6;
                font-size: 18px;
                color: #444;
                padding: 0 10px
            }
            h1, h2, h3 {
                line-height: 1.2
            }
            ul {
                list-style: none;
                display: flex;
                align-items: center;
                justify-content: left;
                flex-direction: row;
                flex-wrap: wrap;
                flex-flow: row wrap;
                align-content: flex-end;
            }
            li {
                margin-left: 10px;
                margin-right: 10px;
            }
            a {
                color: #333;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Sample Site</h1>
            <aside>Generated with agrmin_multi.</aside>
</header>

<ul>
<li><a href=../pages/post-1-title.html>Post 1 Title</a></li>
<li><a href=../pages/post-2-title.html>Post 2 Title</a></li>
</ul>
<h2 id="post-2-title">Post 2 Title</h2>
<p>This is the Post 2 content.</p>
    </body>
</html>